; CatBa forward-demo preset — validated defaults, 2% risk (aggressive — user choice).
; Load in the EA inputs dialog: click Load, pick this file.
lotSize=0.0
riskPercentPerTrade=2.0
useRiskPercentPerTrade=true
emaPeriod=13
checkEveryMinutes=12
timeFrame=H1
tradingSymbol=GBPJPY
symbolUJOnBroker=USDJPY
requiredClosedBothSideOfEMA=false
minPipsRequiredFromYesterday=0.28
maxPipsRequiredFromYesterday=999.0
riskOnInitialDeposit=false
useFixedRefStopSizing=true
refStopPips=70.0
useRRCapOnSL=true
useAtrExits=false
atrSlMult=1.0
atrTpMult=1.5
kz1StartHour=-1
kz1EndHour=-1
kz2StartHour=-1
kz2EndHour=-1
useBreakEven=true
beAtrMult=0.3
useAdxGate=false
adxThreshold=20.0
minPipsRequiredFromLastWeek=0.0
addPipsToEMA=0.11
minStopPips=30.0
DistanceToTriggerBE=0.72
add_pip_to_sl=0.2
checkSlEveryMinutes=12
verboseLog=false
useTrailing=false
trailAtrMult=3.0
letWinnersRun=false
blockEntryDOW=3
dumpSweepFile=false
useFallingKnifeFilter=true
checkOffsetMinutes=0
skipMonths=12
skipHours=
entryMarks=
