SMT EVENT STUDY — forward cum return (pips) in bias direction

================= TF = M15 =================
  A_gbpusd: 359 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -0.1   -1.8  -14.0  -21.6  -16.7  -10.7  -15.8  -13.8   -5.1   -6.6   -4.8
    win%:   51.5   51.3   45.7   44.6   44.3   47.4   46.2   45.4   45.7   43.2   44.0
    -> peak drift at h=0 (-0.1 pips, win 51.5%, n=359)
  B_usdjpy: 527 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -0.4   -3.0  -11.7  -11.2  -12.2  -14.1  -10.6   -6.3   -7.5   -6.9   -4.2
    win%:   49.3   52.0   46.7   48.2   47.7   45.9   46.1   48.2   47.0   46.3   48.1
    -> peak drift at h=0 (-0.4 pips, win 49.3%, n=527)
  C_resid: 75 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:  -15.1  -26.3  -32.2  -26.1  -48.5  -77.9  -74.4  -77.3  -57.8  -69.7  -49.7
    win%:   45.3   51.4   48.6   48.6   51.4   50.0   52.7   50.0   52.7   48.6   48.6
    -> peak drift at h=0 (-15.1 pips, win 45.3%, n=75)

================= TF = H1 =================
  A_gbpusd: 561 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:    0.8   -3.9  -12.3   -8.4  -10.0  -10.4  -15.6  -15.0  -16.5  -10.8  -11.2
    win%:   51.3   50.3   48.8   46.9   46.0   46.9   46.0   45.8   46.7   46.2   48.1
    -> peak drift at h=0 (+0.8 pips, win 51.3%, n=561)
  B_usdjpy: 975 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:    0.9    1.3   -7.7   -4.7    2.9    7.5    7.7   11.8   12.5   10.2    8.3
    win%:   51.4   51.7   49.5   49.4   51.6   51.1   50.5   51.1   50.8   49.8   50.2
    -> peak drift at h=8 (+12.5 pips, win 50.8%, n=970)
  C_resid: 75 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:  -15.1  -26.3  -32.2  -26.1  -48.5  -77.9  -74.4  -77.3  -57.8  -69.7  -49.7
    win%:   45.3   51.4   48.6   48.6   51.4   50.0   52.7   50.0   52.7   48.6   48.6
    -> peak drift at h=0 (-15.1 pips, win 45.3%, n=75)

