SMT EVENT STUDY — forward cum return (pips) in bias direction

================= TF = M5 =================
  A_gbpusd: 231 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:    0.3   -6.7  -23.9  -31.0  -39.7  -37.6  -42.6  -39.9  -37.0  -51.9  -52.8
    win%:   49.8   48.9   40.7   42.0   41.6   45.0   43.7   42.4   42.4   38.1   39.8
    -> peak drift at h=0 (+0.3 pips, win 49.8%, n=231)
  B_usdjpy: 311 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -1.5   -5.6  -21.8  -18.6  -24.7  -24.7  -29.0  -28.2  -32.1  -37.9  -35.4
    win%:   48.6   51.8   45.7   47.3   44.7   44.7   43.4   45.3   43.7   40.5   41.6
    -> peak drift at h=0 (-1.5 pips, win 48.6%, n=311)
  C_resid: 75 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:  -15.1  -26.3  -32.2  -26.1  -48.5  -77.9  -74.4  -77.3  -57.8  -69.7  -49.7
    win%:   45.3   51.4   48.6   48.6   51.4   50.0   52.7   50.0   52.7   48.6   48.6
    -> peak drift at h=0 (-15.1 pips, win 45.3%, n=75)

================= TF = M15 =================
  A_gbpusd: 359 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -0.1   -1.8  -14.0  -21.6  -16.7  -10.7  -15.8  -13.8   -5.1   -6.6   -4.8
    win%:   51.5   51.3   45.7   44.6   44.3   47.4   46.2   45.4   45.7   43.2   44.0
    -> peak drift at h=0 (-0.1 pips, win 51.5%, n=359)
  B_usdjpy: 527 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -0.4   -3.0  -11.7  -11.2  -12.2  -14.1  -10.6   -6.3   -7.5   -6.9   -4.2
    win%:   49.3   52.0   46.7   48.2   47.7   45.9   46.1   48.2   47.0   46.3   48.1
    -> peak drift at h=0 (-0.4 pips, win 49.3%, n=527)
  C_resid: 75 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:  -15.1  -26.3  -32.2  -26.1  -48.5  -77.9  -74.4  -77.3  -57.8  -69.7  -49.7
    win%:   45.3   51.4   48.6   48.6   51.4   50.0   52.7   50.0   52.7   48.6   48.6
    -> peak drift at h=0 (-15.1 pips, win 45.3%, n=75)

================= TF = M30 =================
  A_gbpusd: 464 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -2.2   -2.9   -9.0  -10.5  -10.2   -2.5   -9.5   -6.1   -2.1   -2.7   -7.6
    win%:   50.9   50.6   50.2   47.2   45.5   48.9   47.4   47.4   46.6   46.1   46.3
    -> peak drift at h=8 (-2.1 pips, win 46.6%, n=464)
  B_usdjpy: 793 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:   -1.0   -3.7   -8.9   -6.2   -3.7   -1.2    2.0    6.6    8.1    5.3    3.8
    win%:   48.7   50.4   48.7   48.9   49.6   50.0   50.6   51.6   50.4   50.0   50.8
    -> peak drift at h=8 (+8.1 pips, win 50.4%, n=788)
  C_resid: 75 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:  -15.1  -26.3  -32.2  -26.1  -48.5  -77.9  -74.4  -77.3  -57.8  -69.7  -49.7
    win%:   45.3   51.4   48.6   48.6   51.4   50.0   52.7   50.0   52.7   48.6   48.6
    -> peak drift at h=0 (-15.1 pips, win 45.3%, n=75)

================= TF = H1 =================
  A_gbpusd: 561 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:    0.8   -3.9  -12.3   -8.4  -10.0  -10.4  -15.6  -15.0  -16.5  -10.8  -11.2
    win%:   51.3   50.3   48.8   46.9   46.0   46.9   46.0   45.8   46.7   46.2   48.1
    -> peak drift at h=0 (+0.8 pips, win 51.3%, n=561)
  B_usdjpy: 975 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:    0.9    1.3   -7.7   -4.7    2.9    7.5    7.7   11.8   12.5   10.2    8.3
    win%:   51.4   51.7   49.5   49.4   51.6   51.1   50.5   51.1   50.8   49.8   50.2
    -> peak drift at h=8 (+12.5 pips, win 50.8%, n=970)
  C_resid: 75 signals
    h:         0      1      2      3      4      5      6      7      8      9     10
    pips:  -15.1  -26.3  -32.2  -26.1  -48.5  -77.9  -74.4  -77.3  -57.8  -69.7  -49.7
    win%:   45.3   51.4   48.6   48.6   51.4   50.0   52.7   50.0   52.7   48.6   48.6
    -> peak drift at h=0 (-15.1 pips, win 45.3%, n=75)

